HOST=https://m3u8-proxy.yusuftuncay.workers.dev #optional
PORT=port_number #optional
PUBLIC_URL=https://m3u8-proxy.tuncay.be #mandatory
ALLOWED_ORIGINS=https://letswatch.one,https://m3u8-proxy.tuncay.be,http://127.0.0.1:5500,https://m3u8-proxy.yusuftuncay.workers.dev #mandatory
